{
  "name": "propacity",
  "version": "1.0.0",
  "description": "Landing page for Propacity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SanaY",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5"
  }
}
